# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3066fd7c456ab5805feb589f166cbcaaf0637b3df0b6f51bfa9dd30a267f949e37ed9127bc80db6b3821bd7e6d1baa3acd67a7c1d06cbc31d4ba11450b1f9796

test:
  secret_key_base: 351197c182799cdd0f0b8f395b310a4178f41bcc86a05609e208adc9bc24bcf6f08cc8d40ba44266a478eacb630f1881ae7381ab86fc2ca4487cad5012dfc797

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
